# GenomeForge Pipeline Image
# Base: Ubuntu 24.04 LTS (GLIBC 2.39 required for GATK 4.6.0.0; LTS to 2029)
# Tools: GATK 4.6.0.0, DRAGMAP 1.3.0, BWA-MEM2 2.2.1, SAMtools 1.20,
#        DeepVariant 1.8.0, VEP 111, Cyrius 1.1.2, ExpansionHunter 5.0,
#        Haplogrep3 3.2.2, somalier 0.2.19, vg 1.56.0, Nextflow 24.10.2
#
# Build: docker build -f docker/Dockerfile.pipeline -t genomeforge/pipeline:latest .
# Verify: docker run --rm genomeforge/pipeline:latest gatk --help
#
# Hadolint: hadolint --ignore DL3008 docker/Dockerfile.pipeline

FROM ubuntu:24.04 AS base

LABEL maintainer="GenomeForge Team <genomeforge@noreply.github.com>" \
      org.opencontainers.image.title="GenomeForge Pipeline" \
      org.opencontainers.image.description="WGS variant calling: DRAGMAP/GATK4/DeepVariant/VEP" \
      org.opencontainers.image.version="0.1.0" \
      org.opencontainers.image.licenses="MIT"

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PATH="/opt/conda/bin:/opt/tools/bin:${PATH}"

# ── System dependencies ───────────────────────────────────────────────────────
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
        autoconf \
        bzip2 \
        ca-certificates \
        curl \
        g++ \
        gcc \
        git \
        gnupg2 \
        libbz2-dev \
        libcurl4-openssl-dev \
        liblzma-dev \
        libncurses5-dev \
        libssl-dev \
        libz-dev \
        make \
        openjdk-17-jre-headless \
        perl \
        python3.12 \
        python3.12-dev \
        python3-pip \
        unzip \
        wget \
        zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# ── Miniforge (conda/mamba) ───────────────────────────────────────────────────
RUN curl -sSL "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh" \
        -o /tmp/miniforge.sh \
    && bash /tmp/miniforge.sh -b -p /opt/conda \
    && rm /tmp/miniforge.sh \
    && /opt/conda/bin/conda clean -afy

# ── Stage: tool install ───────────────────────────────────────────────────────
FROM base AS tools

# SAMtools 1.20 + HTSlib (for many downstream tools)
RUN conda install -y -c bioconda -c conda-forge samtools=1.20 htslib=1.20 \
    && conda clean -afy

# GATK 4.6.0.0 — includes BQD model; DO NOT use 4.5.x (missing BQD)
ARG GATK_VERSION=4.6.0.0
RUN wget -q "https://github.com/broadinstitute/gatk/releases/download/${GATK_VERSION}/gatk-${GATK_VERSION}.zip" \
        -O /tmp/gatk.zip \
    && unzip -q /tmp/gatk.zip -d /opt/ \
    && rm /tmp/gatk.zip \
    && ln -s "/opt/gatk-${GATK_VERSION}/gatk" /usr/local/bin/gatk

# DRAGMAP 1.3.0 — primary aligner; DRAGEN-GATK mode replaces BQSR
ARG DRAGMAP_VERSION=1.3.0
RUN conda install -y -c bioconda -c conda-forge "dragmap=${DRAGMAP_VERSION}" \
    && conda clean -afy

# BWA-MEM2 2.2.1 — fallback aligner only
ARG BWAMEM2_VERSION=2.2.1
RUN wget -q "https://github.com/bwa-mem2/bwa-mem2/releases/download/v${BWAMEM2_VERSION}/bwa-mem2-${BWAMEM2_VERSION}_x64-linux.tar.bz2" \
        -O /tmp/bwamem2.tar.bz2 \
    && tar -xjf /tmp/bwamem2.tar.bz2 -C /opt/ \
    && ln -s "/opt/bwa-mem2-${BWAMEM2_VERSION}_x64-linux/bwa-mem2" /usr/local/bin/bwa-mem2 \
    && rm /tmp/bwamem2.tar.bz2

# FastP 0.23.4 — read QC
RUN conda install -y -c bioconda -c conda-forge fastp=0.23.4 \
    && conda clean -afy

# Mosdepth 0.3.8 — coverage QC
RUN conda install -y -c bioconda -c conda-forge mosdepth=0.3.8 \
    && conda clean -afy

# Somalier 0.2.19 — ancestry inference + relatedness
ARG SOMALIER_VERSION=0.2.19
RUN wget -q "https://github.com/brentp/somalier/releases/download/v${SOMALIER_VERSION}/somalier" \
        -O /usr/local/bin/somalier \
    && chmod +x /usr/local/bin/somalier

# ExpansionHunter 5.0.0 — 60-locus STR catalog (FGF14/SCA27B, RFC1/CANVAS)
ARG EH_VERSION=5.0.0
RUN wget -q "https://github.com/Illumina/ExpansionHunter/releases/download/v${EH_VERSION}/ExpansionHunter-v${EH_VERSION}-linux_x86_64.tar.gz" \
        -O /tmp/eh.tar.gz \
    && tar -xzf /tmp/eh.tar.gz -C /opt/ \
    && ln -s "/opt/ExpansionHunter-v${EH_VERSION}-linux_x86_64/bin/ExpansionHunter" /usr/local/bin/ExpansionHunter \
    && rm /tmp/eh.tar.gz

# Haplogrep3 3.2.2 — mitochondrial haplogroup classification (ACGS 2024 §6)
ARG HAPLOGREP_VERSION=3.2.2
RUN wget -q "https://github.com/seppinho/haplogrep-cmd/releases/download/v${HAPLOGREP_VERSION}/haplogrep3.tar.gz" \
        -O /tmp/haplogrep.tar.gz \
    && tar -xzf /tmp/haplogrep.tar.gz -C /opt/haplogrep3/ \
    && ln -s /opt/haplogrep3/haplogrep3 /usr/local/bin/haplogrep3 \
    && rm /tmp/haplogrep.tar.gz

# Cyrius 1.1.2 — CYP2D6 star allele genotyping (GATK cannot handle CYP2D7 pseudogene)
RUN pip3 install --no-cache-dir "cyrius==1.1.2"

# vg 1.56.0 — pangenome alignment (giraffe algorithm; Sirén et al. 2021 PMID:34818024)
ARG VG_VERSION=1.56.0
RUN wget -q "https://github.com/vgteam/vg/releases/download/v${VG_VERSION}/vg" \
        -O /usr/local/bin/vg \
    && chmod +x /usr/local/bin/vg

# VEP 111 — MANE Select priority; dbNSFP v4.7; AlphaMissense plugin
# Full VEP install via bioconda (includes all Perl dependencies)
RUN conda install -y -c bioconda -c conda-forge "ensembl-vep=111" \
    && conda clean -afy

# hap.py 0.3.15 — benchmarking against GIAB truth sets (CI acceptance criterion)
# Installed via pip (Python package + binary)
RUN pip3 install --no-cache-dir "hap.py==0.3.15" 2>/dev/null || \
    conda install -y -c bioconda -c conda-forge hap.py=0.3.15 \
    && conda clean -afy

# ── Stage: final image ────────────────────────────────────────────────────────
FROM base AS final

COPY --from=tools /opt/ /opt/
COPY --from=tools /usr/local/bin/ /usr/local/bin/
COPY --from=tools /opt/conda/ /opt/conda/

# Python dependencies for GenomeForge annotation/classification modules
COPY pyproject.toml /app/pyproject.toml
COPY annotation/ /app/annotation/
COPY bayesacmg/ /app/bayesacmg/
COPY reclassification/ /app/reclassification/

WORKDIR /app
RUN pip3 install --no-cache-dir -e "bayesacmg/[dev]" \
    && pip3 install --no-cache-dir -e ".[dev]" 2>/dev/null || true

# Smoke test — verify key tools respond
RUN gatk --version \
    && samtools --version | head -1 \
    && python3 --version

WORKDIR /data
ENTRYPOINT ["/bin/bash"]
